user www-data;
worker_processes auto; # voce pode subistituir o auto pelo número de núcles disponíveis ao nginx
pid /run/nginx.pid;

# the events block is required
events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
     server_tokens off;
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 15; # Define o tempo máximo em segundos que uma conexão pode ser mantida em espera
     types_hash_max_size 2048;
     client_max_body_size 20M;


     gzip on;
     gzip_disable "msie6";

     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" "$http_x_forwarded_for"';

     access_log /var/log/nginx/access.log main;  # Localização do arquivo de log de acesso
     # access_log /dev/stdout; # sem logs
     error_log /var/log/nginx/error.log;  # Localização do arquivo de log de erros
     # error_log /dev/stderr; # sem logs

     add_header X-Frame-Options SAMEORIGIN;
     add_header X-Content-Type-Options nosniff;
     add_header X-XSS-Protection "1; mode=block";

     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;
     ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';


     default_type application/octet-stream;

     open_file_cache off;
     charset UTF-8;

    server {
        listen 80 default_server;

        server_name petrini.microerp.solutions;
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;
        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html index.htm;

        # specify the configuration for the '/' location
        location / {
            # try to serve the requested URI. if that fails then try to
            # serve the URI with a trailing slash. if that fails, then
            # serve the index.html file; this is needed in order to serve
            # Angular routes--e.g.,'localhost:8080/customer' will serve
            # the index.html file
            try_files $uri $uri/ /index.html;
        }
    }
}
